5982:    const newEvents = obj.events.map(e => ({ ...e, id: crypto.randomUUID(), step: e.step + targetStep }));
6602:    const newEvents = events.map(e => ({ ...e, id: crypto.randomUUID(), step: e.step + targetStep }));
6648:        events: prev.chart.events.map(e => {
6789:              events: prev.chart.events.map(e => {
7834:                          events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, step: newStep } : ev)
7850:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
7867:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, movementType: e.target.value } } : ev)
7882:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, relative: e.target.checked } } : ev)
7899:                                events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
7911:                                events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, easing: e.target.value } } : ev)
7932:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, x: parseFloat(e.target.value) || 0 } } : ev)
7945:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, y: parseFloat(e.target.value) || 0 } } : ev)
7966:                                  events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, lanes: newLanes } } : ev)
7995:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
8012:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, color: e.target.value } } : ev)
8028:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, opacity: parseFloat(e.target.value) || 0 } } : ev)
8042:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, offsetX: parseFloat(e.target.value) || 0 } } : ev)
8055:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, offsetY: parseFloat(e.target.value) || 0 } } : ev)
8068:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, mode: e.target.value } } : ev)
8086:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
8104:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, type: e.target.value } } : ev)
8122:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
8143:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, lanes } } : ev)
8159:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, intensity: parseFloat(e.target.value) || 0 } } : ev)
8172:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, speed: parseFloat(e.target.value) || 0 } } : ev)
8186:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseInt(e.target.value) || 0 } } : ev)
8198:                              <input type="number" value={event.value.x || 0} onChange={(e) => updateChart({ events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, x: parseFloat(e.target.value) || 0 } } : ev) })} className="bg-zinc-900 border border-zinc-800 rounded px-2 py-1 text-xs text-white" />
8202:                              <input type="number" value={event.value.y || 0} onChange={(e) => updateChart({ events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, y: parseFloat(e.target.value) || 0 } } : ev) })} className="bg-zinc-900 border border-zinc-800 rounded px-2 py-1 text-xs text-white" />
8209:                            <input type="number" step="0.1" value={event.value.scale || 1.2} onChange={(e) => updateChart({ events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, scale: parseFloat(e.target.value) || 1 } } : ev) })} className="bg-zinc-900 border border-zinc-800 rounded px-2 py-1 text-xs text-white w-full" />
8225:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
8245:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, characterId: e.target.value } } : ev)
8260:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, movementType: e.target.value } } : ev)
8279:                                events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseInt(e.target.value) || 0 } } : ev)
8291:                                events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, easing: e.target.value } } : ev)
8312:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, relative: e.target.checked } } : ev)
8330:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, x: parseFloat(e.target.value) || 0 } } : ev)
8343:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, y: parseFloat(e.target.value) || 0 } } : ev)
8357:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, scale: parseFloat(e.target.value) || 1 } } : ev)
8373:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, opacity: parseFloat(e.target.value) || 0 } } : ev)
8391:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
8410:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, animationName: e.target.value } } : ev)
8424:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
8441:                          events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, bpm: parseFloat(e.target.value) || 100 } } : ev)
8457:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
8471:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, isExtra: !event.value.isExtra, characterId: '' } } : ev)
8486:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, characterId: e.target.value } } : ev)
8503:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, characterId: e.target.value } } : ev)
8518:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, resetAnimation: e.target.value } } : ev)
8535:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
8552:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, interval: parseFloat(e.target.value) || 0 } } : ev)
8595:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
8636:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, intensity: parseFloat(e.target.value) || 0 } } : ev)
8649:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
8668:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, zoom: parseFloat(e.target.value) || 1 } } : ev)
8681:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
8698:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, focus: e.target.value } } : ev)
8714:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, type: e.target.value } } : ev)
8731:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
8746:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, x: parseFloat(e.target.value) || 0 } } : ev)
8759:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, y: parseFloat(e.target.value) || 0 } } : ev)
8774:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, zoom: parseFloat(e.target.value) || 1 } } : ev)
8791:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, effectType: e.target.value } } : ev)
8810:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, mode: e.target.value } } : ev)
8826:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
8842:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, intensity: parseFloat(e.target.value) || 0 } } : ev)
8859:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, type: e.target.value } } : ev)
8877:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, color: e.target.value } } : ev)
8890:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
8911:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, intensity: parseFloat(e.target.value) || 0 } } : ev)
8925:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, fadeIn: parseFloat(e.target.value) || 0 } } : ev)
8938:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, hold: parseFloat(e.target.value) || 0 } } : ev)
8951:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, fadeOut: parseFloat(e.target.value) || 0 } } : ev)
8964:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, rainbow: e.target.checked } } : ev)
8982:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, presetId: e.target.value } } : ev)
9000:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
9014:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, opacity: parseFloat(e.target.value) || 0 } } : ev)
9027:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, intensity: parseFloat(e.target.value) || 0 } } : ev)
9045:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
9073:                                  events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, lanes: newLanes } } : ev)
9095:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, rotationMode: e.target.value } } : ev)
9113:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, orbitRadius: parseFloat(e.target.value) || 0 } } : ev)
9129:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, rotations: parseFloat(e.target.value) || 0 } } : ev)
9142:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
9154:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, isRelative: e.target.checked } } : ev)
9166:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, easing: e.target.value } } : ev)
9188:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, type: e.target.value } } : ev)
9216:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
9244:                                    events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, lanes: newLanes } } : ev)
9263:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
9277:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, speed: parseFloat(e.target.value) || 0 } } : ev)
9294:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, intensity: parseFloat(e.target.value) || 0 } } : ev)
9307:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, repeat: parseInt(e.target.value) || 0 } } : ev)
9324:                                events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, value: { ...ev.value.value, x: parseFloat(e.target.value) || 0 } } } : ev)
9337:                                events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, value: { ...ev.value.value, y: parseFloat(e.target.value) || 0 } } } : ev)
9354:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, delay: parseFloat(e.target.value) || 0 } } : ev)
9367:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, fadeOut: parseFloat(e.target.value) || 0 } } : ev)
9381:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, easing: e.target.value } } : ev)
9403:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, shaderType: e.target.value } } : ev)
9421:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, mode: e.target.value } } : ev)
9439:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, intensity: parseFloat(e.target.value) || 0 } } : ev)
9452:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
9472:                                  events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, offsetX: parseFloat(e.target.value) || 0 } } : ev)
9486:                                  events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, offsetY: parseFloat(e.target.value) || 0 } } : ev)
9503:                                events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, opacity: parseFloat(e.target.value) || 0 } } : ev)
9521:                                events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, speed: parseFloat(e.target.value) || 0 } } : ev)
9535:                                events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, noise: parseFloat(e.target.value) || 0 } } : ev)
9554:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
9579:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, opacity: parseFloat(e.target.value) || 0 } } : ev)
9591:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, mode: e.target.value } } : ev)
9608:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
9630:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, text: e.target.value } } : ev)
9644:                                events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, font } } : ev)
9666:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, mode: e.target.value } } : ev)
9682:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
9700:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, targetOpacity: parseFloat(e.target.value) || 0 } } : ev)
9713:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, color: e.target.value } } : ev)
9729:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, x: parseFloat(e.target.value) || 0 } } : ev)
9743:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, y: parseFloat(e.target.value) || 0 } } : ev)
9775:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, speed: parseFloat(e.target.value) || 1 } } : ev)
9786:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, speed: parseFloat(e.target.value) || 1 } } : ev)
10048:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, focus: e.target.value } } : ev)
10063:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, type: e.target.value } } : ev)
10081:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, x: parseFloat(e.target.value) || 0 } } : ev)
10094:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, y: parseFloat(e.target.value) || 0 } } : ev)
10108:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, zoom: parseFloat(e.target.value) || 1.2 } } : ev)
10123:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseInt(e.target.value) || 0 } } : ev)
10142:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, effectType: e.target.value } } : ev)
10160:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, mode: e.target.value } } : ev)
10178:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseInt(e.target.value) || 0 } } : ev)
10192:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, intensity: parseFloat(e.target.value) || 1 } } : ev)
10211:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, type: e.target.value } } : ev)
10229:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
10249:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, intensity: parseFloat(e.target.value) || 0 } } : ev)
10262:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, speed: parseFloat(e.target.value) || 0 } } : ev)
10275:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseInt(e.target.value) || 0 } } : ev)
10297:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, speed: parseFloat(e.target.value) || 1 } } : ev)
10308:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, speed: parseFloat(e.target.value) || 1 } } : ev)
10329:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, swapTo: mode } } : ev)
10350:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
10369:                                events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, characterId: e.target.value } } : ev)
10383:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, movementType: e.target.value } } : ev)
10401:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, x: parseFloat(e.target.value) || 0 } } : ev)
10414:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, y: parseFloat(e.target.value) || 0 } } : ev)
10428:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, scale: parseFloat(e.target.value) || 1 } } : ev)
10444:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, opacity: parseFloat(e.target.value) || 0 } } : ev)
10460:                                events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseInt(e.target.value) || 0 } } : ev)
10472:                                events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, easing: e.target.value } } : ev)
10492:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, relative: e.target.checked } } : ev)
10514:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, target: e.target.value } } : ev)
10534:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, animationName: e.target.value } } : ev)
10550:                            events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseFloat(e.target.value) || 0 } } : ev)
10568:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, presetId: e.target.value } } : ev)
10586:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, duration: parseInt(e.target.value) || 0 } } : ev)
10601:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, opacity: parseFloat(e.target.value) || 0 } } : ev)
10614:                              events: stage.chart.events.map(ev => ev.id === event.id ? { ...ev, value: { ...ev.value, intensity: parseFloat(e.target.value) || 0 } } : ev)
